
#Avaya Login
avaya.analytics.measure-stream=AGENTMEASURES,ROUTINGSERVICEMEASURES,AGENTBYACCOUNTMEASURES,CONTACTDETAILMEASURES,AGENTBYROUTINGSERVICEMEASURES,AGENTBYAUXCODEMEASURES 
avaya.analytics.user=testuser07@qccprod.avayacloud.com
avaya.analytics.password=ozrRkZWtlTSzEjexZUwsBWrXcV3cmrkOthUwAPBzGPg=
avaya.analytics.oi.version=4.1.0.0

password.encryption.secret-key=A6$%0_2n@!*$3gc@

# time in minutes
analytics.hearbeat.threshold=10 
analytics.scheduler.sleeptime=5

AgentData=agentLogonDuration,agentNotReadyDuration,agentActiveDuration,agentBlendedActiveDuration,agentIdleDuration,agentAcwDuration,agentState,agentWorkState,agentLastLoginTime,agentNotReadyTimeStamp,agentWorkStateTimeStamp,agentVoiceCallState,agentActiveInteractions,agentLastStateTimeStamp,agentLastWorkStateTimeStamp,agentLastWorkState
#Kafka Configuration
spring.kafka.bootstrap-servers=analytics.glb.emea.qccprod.avayacloud.com:32090
spring.kafka.client-id=oi-java-ref-client-2
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=classpath:truststore.jks
spring.kafka.ssl.trust-store-password=changeit





spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;database=oadb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#
# Producer
#
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=26384
spring.kafka.producer.buffer-memory=73554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=0
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#
# Consumer
#
spring.kafka.consumer.group-id=group2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Server Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true