# Define the root logger with appender file
log4j.rootLogger=WARN

#log details for controller
log4j.appender.Kafka=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Kafka.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Kafka.RollingPolicy.FileNamePattern=D:/KafkaLog/Log_%d{yyyy-MM-dd}.log
log4j.appender.Kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.Kafka.layout.ConversionPattern=%d{HH:mm:ss SSS} \t%p \t\t%m%n

log4j.category.Kafka=Info,Kafka
log4j.additivity.Kafka=false
